<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="portfoliostyles.css" />
    <script
      src="https://kit.fontawesome.com/5a52363ea2.js"
      crossorigin="anonymous"
    ></script>
    <title>Nathalies portfolio</title>
    <meta
      name="description"
      content="Upptäck kreativa och tekniska lösningar inom frontendutveckling och UI-design. Utforska min portfolio där jag kombinerar estetik och funktionalitet för att skapa användarvänliga, moderna webblösningar"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="nav-checkbox" class="nav-checkbox" />
        <label for="nav-checkbox" class="nav-toggle">
          <i class="fa-solid fa-bars fa-xl menu"></i>
          <i class="fa-solid fa-xmark fa-2xl close"></i>
        </label>
        <ul class="nav-menu flex-column">
          <li><img src="assets/LOGO.png" alt="logotyp" class="logo" /></li>
          <li class="nav-link"><a href="index.html">Hem</a></li>
          <li class="nav-link"><a href="portfolio.html">Portfolio</a></li>
          <li class="nav-link"><a href="about.html">Om mig</a></li>
          <li class="nav-link"><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main class="portfolio-page">
      <section class="portfolio-container" id="portfolio-section">
        <div class="portfolio-item">
          <h2>Skapande av min portfolio</h2>
          <img
            src="assets/portfolioimg/Portfolio-desktop-3.webp"
            alt="Datorskärm som visar denna hemsida"
          />
          <p class="project-desc">
            Målet med projektet var att skapa en hemsida där jag kunde visa upp
            mina projekt för potentiella arbetsgivare. Jag ville ha en avskalad
            men artistisk design gjord från grunden med endast HTML och CSS,
            utan att använda JavaScript eller ramverk.
          </p>
          <a href="#modal1" class="cta-button">Läs mer</a>
        </div>
        <div class="portfolio-item">
          <h2>Redesign av Broccs inloggade tjänst</h2>
          <img
            src="assets/portfolioimg/Brocc-mobile.webp"
            alt="Mobiltelefoner som visar en användargränssnitt från en app med funktioner för att hantera återbetalning av pengar och skapa investeringsrapporter."
          />
          <p class="project-desc">
            Jag designade en ny, användarvänlig gränssnittsdesign för Broccs
            inloggade tjänst, Mina Sidor. Projektet innebar att anpassa den nya
            grafiska profilen för en sömlös användarupplevelse där kunder kan
            hantera sina lån och investeringar.
          </p>
          <a href="#modal2" class="cta-button">Läs mer</a>
        </div>
        <div class="portfolio-item">
          <h2>Modernisering av Aktieinvests meny</h2>
          <img
            src="assets/portfolioimg/AIV-menu-desktop.webp"
            alt="En stationär dator som visar en webbsida för Aktieinvest, där en översikt av fonder, aktier och verktyg presenteras i en meny."
          />
          <p class="project-desc">
            En total re-design och utveckling av Aktieinvests meny och
            meny-struktur. Jag skapade en responsiv, användarvänlig meny som
            fungerar sömlöst på alla enheter. Resultatet: en mer moden meny med
            förbättrad användarupplevelse.
          </p>
          <a href="#modal3" class="cta-button">Läs mer</a>
        </div>
        <div class="portfolio-item">
          <h2>Hållbarhetsfokuserad tjänst för Aktieinvest</h2>
          <img
            src="assets/portfolioimg/AIV-sustainability-mobile.webp"
            alt="Två mobilskärmar med Aktieinvests hållbarhetsverktyg, där användare kan filtrera aktier efter miljö, socialt ansvar och klimat."
          />
          <p class="project-desc">
            Utveckling av ett nytt, användarvänligt filtreringsverktyg av aktier
            och fonder med hållbarhetsdata från Arabesque. Resultat: en modern
            tjänst som ökar intresset för hållbara investeringar.
          </p>
          <a href="#modal4" class="cta-button">Läs mer</a>
        </div>
        <div class="portfolio-item">
          <h2>Re-design av Thierry Chocolates hemsida</h2>
          <img
            src="assets/portfolioimg/Theirry-desktop-1.webp"
            alt="Datorskärm med en hemsida för Thierry Chocolates."
          />
          <p class="project-desc">
            Uppdraget innebar att modernisera Thierry Chocolates hemsida
            samtidigt som deras rötter och värdegrund bevarades. Resultatet: en
            modern, exklusiv och användarvänlig hemsida som väl representerar
            Thierrys varumärke och ökar deras målgrupp.
          </p>
          <a href="#modal5" class="cta-button">Läs mer</a>
        </div>
        <div class="portfolio-item">
          <h2>Konceptskiss för Byggspecialisterna (fiktivt)</h2>
          <img
            src="assets/portfolioimg/Byggspecialisterna-desktop-3.webp"
            alt="Laptop som visar en hemsida för det fiktiva företaget Byggspecialisterna"
          />
          <p class="project-desc">
            En modern, användarvänlig SPA för Byggspecialisterna. Designen
            speglar företagets genuina och erfarna karaktär.
          </p>
          <a href="#modal6" class="cta-button">Läs mer</a>
        </div>
      </section>
    </main>
    <div class="modal1" id="modal1">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Skapande av min portfolio: En plattform för frontendutveckling och
            UI-design
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/Portfolio-desktop-3.webp"
              alt="Datorskärm som visar denna hemsida"
            />
            <img
              src="assets/portfolioimg/Portfolio-mobile.webp"
              alt="Två mobilskärmar som visar denna hemsida"
            />
            <img
              src="assets/portfolioimg/Portfolio-desktop-1.webp"
              alt="Datorskärm som visar denna hemsida"
            />
            <img
              src="assets/portfolioimg/Portfolio-desktop-2.webp"
              alt="Datorskärm som visar denna hemsida"
            />
            <img
              src="assets/portfolioimg/Portfolio-tablet-1.webp"
              alt="En iPad som visar denna hemsida"
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />
              Målet med projektet var att skapa en portfoliohemsida som
              effektivt visar upp mina olika projekt inom frontendutveckling och
              UI-design. Syftet var att skapa en simpel men tilltalande design
              som speglar både min programmeringserfarenhet och min kreativa
              sida. Hemsidan skulle vara användarvänlig och responsiv, med fokus
              på en mobile-first-design.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />
              Min uppgift var att skapa en portfoliohemsida som både visar upp
              mina färdigheter och erbjuder en positiv användarupplevelse. Jag
              arbetade mycket med färgval och layout för att skapa en harmonisk
              och användarvänlig design.
              <br />
              Projektet var en del av en kurs på IT-högskolan där vi enbart fick
              använda HTML och CSS. Detta innebar att jag var begränsad i min
              möjlighet att använda ramverk och JavaScript, vilket gjorde att
              jag behövde upprepa mycket kod för de olika modulerna. Trots detta
              lyckades jag skapa en hemsida som är både visuellt tilltalande och
              funktionell.
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />Den färdiga portfoliohemsidan är en simpel
              och användarvänlig plattform som väl representerar mina
              färdigheter inom frontendutveckling och UI-design. Hemsidan är
              responsiv och har en mobile-first-design, vilket säkerställer en
              positiv användarupplevelse på alla enheter. <br />Projektet visar
              på min förmåga att skapa anpassade designlösningar med begränsad
              teknisk utrustning och leverera en högkvalitativ frontend-lösning
              som överträffar kursens krav.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker:</b> HTML, CSS, Figma
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="modal2" id="modal2">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Användarcentrerad redesign av Broccs inloggade tjänst: Mina Sidor
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/Brocc-desktop.webp"
              alt="Datorskärm som visar en användargränssnitt från en app med funktioner för att hantera återbetalning av pengar och skapa investeringsrapporter."
            />
            <img
              src="assets/portfolioimg/Brocc-mobile.webp"
              alt="Mobiltelefoner som visar en användargränssnitt från en app med funktioner för att hantera återbetalning av pengar och skapa investeringsrapporter."
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />
              När jag började på Brocc hade företaget redan lanserat en ny
              extern grafisk profil på sin webbplats, skapad av en extern byrå.
              Uppdraget jag fick var att implementera och vidareutveckla den
              grafiska profilen för den inloggade tjänsten "Mina Sidor," där
              kunder hanterar sina lån och investeringar. Målet var att skapa en
              design som inte bara matchade den externa profilen, utan också
              förbättrade användarupplevelsen och gjorde tjänsten mer intuitiv
              och tillgänglig.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />
              Jag tog snabbt ansvar för att skapa ett sammanhängande gränssnitt
              som förmedlade varumärkets nya identitet på ett sätt som kändes
              både modernt och funktionellt. Skisser och prototyper skapades i
              Figma, där jag fokuserade på att integrera Broccs visuella språk
              med användarvänlighet.
              <br />
              Jag var även delaktig i att ta fram säljmaterial till
              presentationer, vilket gav mig ytterligare insikter i hur design
              kan stödja kommunikation och försäljning.
              <br />
              I det här projektet jobbade jag med
              <em>mobile-first design</em> för att säkerställa att
              användarupplevelsen var optimerad för alla enheter, med särskilt
              fokus på mobilanvändare, som utgör en stor del av Broccs kundbas.
              Denna strategi gjorde det möjligt att skapa en smidig och intuitiv
              upplevelse på mindre skärmar, vilket bidrog till ökad
              användarnöjdhet och engagemang.
              <br />
              När UI-designen samt prototyperna var skapade arbetade jag
              tillsammans med utvecklingsteamet för att implementera den nya
              designen på Broccs tjänster.
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />
              Feedback på den nya designen var mycket positiv. Min chef har
              uttryckt stor tillfredsställelse med mitt arbete och berömt min
              förmåga att snabbt leverera högkvalitativa designlösningar. Den
              nya designen uppskattades både internt och externt och ledde till
              en förbättrad användarupplevelse. Projektet visar på min förmåga
              att snabbt förstå och implementera en ny grafisk profil och
              leverera en högkvalitativ frontend-lösning som överträffar kundens
              förväntningar.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker och verktyg:</b><br />
              Figma, Adobe Illustrator, HTML, Sass, ReactJS
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="modal3" id="modal3">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Total re-design och utveckling av Aktieinvests meny och
            meny-struktur
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/AIV-menu-desktop.webp"
              alt="En stationär dator som visar en webbsida för Aktieinvest, där en översikt av fonder, aktier och verktyg presenteras i en meny."
            />
            <img
              src="assets/portfolioimg/AIV-menu-mobile.webp"
              alt="En mobiltelefon som visar en webbsida för Aktieinvest, där en översikt av fonder, aktier och verktyg presenteras i en meny."
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />
              Aktieinvests tjänst hade varit i bruk sedan 2013 utan några större
              förändringar i användargränssnittet. Målet med projektet var att
              modernisera och förbättra användarupplevelsen genom en total
              re-design av menyn och meny-strukturen. Syftet var att göra
              tjänsten mer användarvänlig, responsiv och att bättre möta
              kundernas behov och önskemål.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />
              Som frontendutvecklare och UI-designer hade jag till uppgift att
              leda projektet från idé till slutprodukt. Arbetet inleddes med
              omfattande skissförslag och iterativa diskussioner med både
              Marknadsavdelningen och Kundtjänstavdelningen. Marknadsavdelningen
              bidrog med insikter om kundbeteende och användning, medan
              Kundtjänstavdelningen tillhandahöll värdefull feedback från kunder
              i realtid.
              <br />
              Skisser utvecklades till en fullständig design och prototyp som
              skapades i Adobe XD. När designförslaget var klart påbörjades
              utvecklingen, där jag själv stod för hela processen. Jag använde
              mig av HTML5, Sass, jQuery och Bootstrap för att bygga en robust
              och flexibel meny-struktur. Jag arbetade specifikt med att
              implementera accordions och Flexbox för att säkerställa en smidig
              och intuitiv användarupplevelse.
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />
              Den nya menyn och meny-strukturen har resulterat i en moderniserad
              och användarvänlig tjänst som fungerar sömlöst på alla typer av
              enheter. Den responsiva designen säkerställer att användarna har
              en konsekvent och positiv upplevelse oavsett om de använder en
              dator, surfplatta eller mobiltelefon.
              <br />
              Genom att integrera feedback från både kunder och interna team har
              vi skapat en lösning som bättre möter kundernas behov och
              önskemål. Den nya menyn har fått positiva reaktioner från
              användarna och har bidragit till en förbättrad användarupplevelse
              och ökad tillfredsställelse.
              <br />
              Projektet visar på min förmåga att samarbeta med olika team, ta
              tillvara feedback och leverera en högkvalitativ frontend-lösning
              som överträffar kundens förväntningar.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker och verktyg:</b> <br />Adobe XD, HTML, Sass,
              jQuery, Bootstrap
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="modal4" id="modal4">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Skapande av hållbarhetsfokuserad tjänst för Aktieinvest
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/AIV-sustainability-mobile.webp"
              alt="Två mobilskärmar med Aktieinvests hållbarhetsverktyg, där användare kan filtrera aktier efter miljö, socialt ansvar och klimat."
            />
            <img
              src="assets/portfolioimg/AIV-sustainability-desktop.webp"
              alt="Datorskärm med Aktieinvests hållbarhetsverktyg, där användare kan filtrera aktier efter miljö, socialt ansvar och klimat."
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />
              I takt med att hållbarhet blir allt viktigare för investerare, var
              målet med projektet att utveckla en ny, hållbarhetsfokuserad del
              av Aktieinvests tjänst. Syftet var att erbjuda kunderna
              möjligheten att göra hållbara investeringar genom att integrera
              hållbarhetsdata från Arabesque och skapa en användarvänlig
              plattform med artiklar, en skräddarsydd "sparbox" och en
              omfattande söktjänst.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />
              Som frontendutvecklare och UI-designer hade jag till uppgift att
              designa och utveckla denna nya del av tjänsten. Jag skapade alla
              ikoner för hållbarhetspreferenserna i Adobe Illustrator och
              utformade grundläggande funktioner för att filtrera och söka bland
              hållbara bolag. Designen var anpassad till Aktieinvests grafiska
              profil.
              <br />
              Utvecklingen av GUI:t utfördes med HTML5, Sass, jQuery och
              Bootstrap, vilket säkerställde en responsiv och användarvänlig
              tjänst. Arbetet innebar att balansera mängden information med
              enkelhet och användarvänlighet, samtidigt som den följde
              företagets övergripande designriktlinjer.
              <br />
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />
              Den nya hållbarhetsfokuserade tjänsten har blivit en framgång för
              Aktieinvest, vilket har ökat intresset för hållbara investeringar
              bland deras kunder. Den användarvänliga designen och de omfattande
              sök- och filterfunktionerna har möjliggjort för användarna att
              enkelt hitta och investera i hållbara bolag.
              <br />
              Projektet visar på min förmåga att integrera komplexa data med
              användarvänlig design och leverera en högkvalitativ
              frontend-lösning som överträffar kundens förväntningar.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker och verktyg:</b><br />
              Adobe XD, Adobe Illustrator, HTML, Sass, jQuery, Bootstrap
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="modal5" id="modal5">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Re-design av Thierrys Chocolates hemsida: En modernisering av ett
            exklusivt varumärke
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/Theirry-desktop-1.webp"
              alt="Datorskärm med en hemsida för Thierry Chocolates."
            />
            <img
              src="assets/portfolioimg/Theirry-desktop-2.webp"
              alt="Datorskärm med en hemsida för Thierry Chocolates."
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />Projektet var en del i mitt
              examensarbete på Broby Grafiska. Målet med projektet var att
              modernisera och förnya Thierrys varumärke, förpackningar, grafiska
              profil, trycksaker, lokaler och hemsida, samtidigt som man
              bevarade deras rötter och värdegrund. Syftet var att skapa en
              design som kändes både modern och exklusiv, vilket skulle hjälpa
              Thierry att framstå som det högkvalitativa varumärke de är och
              samtidigt utöka deras målgrupp.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />Min huvudsakliga uppgift var att leda
              re-designen och ta fram designkoncept för tryckmedia, lokaler,
              förpackningskonstruktion och hemsida. Jag arbetade nära med
              företaget för att förstå deras varumärkesidentitet och värdegrund
              samt gjorde djupgående analyser av målgrupp och syfte. Genom att
              använda mig av moderna designprinciper och anpassa dem till
              Thierrys unika profil, skapade jag en design som både var visuellt
              tilltalande och användarvänlig.
              <br />
              Designen inkluderade en ny layout, färgtema och typografi som
              kändes både modernt och exklusivt.
              <br />Hemsidan är aldrig utvecklad, endast ett koncept har tagits
              fram.
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />
              Den nya designen resulterade i en moderniserad och exklusiv
              webbplats som väl representerade Thierrys nya varumärkesprofil.
              Examensarbetet genererade högsta betyg.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker och verktyg:</b><br />Adobe Illustrator, Adobe
              Photoshop, Adobe InDesign, Artios CAD
            </p>
          </div>
        </div>
      </article>
    </div>
    <div class="modal6" id="modal6">
      <article>
        <div class="article-head">
          <h2 class="project-header">
            Konceptskiss för Byggspecialisternas hemsida: En modern SPA för en
            erfaren byggfirma
          </h2>
          <a href="#portfolio-section" class="close-modal">
            <i class="fa-solid fa-xmark fa-2xl"></i>
          </a>
        </div>
        <div class="article-container">
          <div class="article-images">
            <img
              src="assets/portfolioimg/Byggspecialisterna-desktop-1.webp"
              alt="Laptop som visar en hemsida för det fiktiva företaget Byggspecialisterna"
            />
            <img
              src="assets/portfolioimg/Byggspecialisterna-desktop-2.webp"
              alt="Laptop som visar en hemsida för det fiktiva företaget Byggspecialisterna"
            />
            <img
              src="assets/portfolioimg/Byggspecialisterna-desktop-3.webp"
              alt="Laptop som visar en hemsida för det fiktiva företaget Byggspecialisterna"
            />
            <img
              src="assets/portfolioimg/Byggspecialisterna-desktop-4.webp"
              alt="Laptop som visar en hemsida för det fiktiva företaget Byggspecialisterna"
            />
          </div>
          <div class="article-desc">
            <p class="project-goal">
              <b>Målet med projektet:</b><br />
              Målet med projektet var att skapa en konceptskiss för en modern,
              användarvänlig hemsida för det fiktiva företaget
              Byggspecialisterna. Syftet var att presentera företagets
              erfarenhet och tjänster på ett visuellt tilltalande sätt,
              samtidigt som man säkerställde en sömlös användarupplevelse.
              Hemsidan skulle innehålla sektioner som Referenser/tidigare
              projekt, Om byggspecialisterna, Våra tjänster, Header, navbar,
              kontaktformulär och andra designelement.
            </p>
            <p class="project-experience">
              <b>Min erfarenhet:</b><br />
              Min uppgift var att fram en konceptskiss för Byggspecialisternas
              hemsida. Jag började med att analysera företagets behov och
              målgrupp, och utformade sedan en design som speglar deras genuina
              och erfarna karaktär. Jag använde mig av moderna designprinciper
              och tekniker för att skapa en Single Page Application (SPA) som är
              både visuellt tilltalande och användarvänlig.
              <br />
              Designen inkluderade en responsiv layout, ett anpassat färgtema
              och typografi som kännetecknar Byggspecialisternas varumärke.
              <br />
            </p>
            <p class="project-outcome">
              <b>Resultat:</b><br />
              Den färdiga konceptskissen presenterar en modern och
              användarvänlig hemsida som väl representerar Byggspecialisternas
              erfarenhet och tjänster. Designen har möjliggjort för företaget
              att presentera sig på ett visuellt tilltalande sätt och
              säkerställa en sömlös användarupplevelse.
              <br />
              Projektet visar på min förmåga att skapa anpassade designlösningar
              som speglar företagets identitet och leverera en högkvalitativ
              frontend-lösning som överträffar kundens förväntningar.
            </p>
            <p class="project-techniques">
              <b>Använda tekniker och verktyg:</b> Adobe InDesign
            </p>
          </div>
        </div>
      </article>
    </div>
    <footer class="footer-container flex-column">
      <section class="logo-and-contact flex-column">
        <img src="assets/LOGO.png" alt="logotyp" class="logo" />

        <p>E-mail: hej@hejhej.com</p>
        <p>Tel: 070-632 23 56</p>
      </section>
      <section class="links flex-column">
        <a href="index.html">Hem</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">Om mig</a>
        <a href="contact.html">Kontakt</a>
      </section>
      <section class="socials">
        <a href="https://www.linkedin.com/in/nagnekil/" target="_blank"
          ><i class="fa-brands fa-linkedin fa-2xl"></i
        ></a>
        <a href="https://github.com/NAgnekil" target="_blank">
          <i class="fa-brands fa-github fa-2xl"></i
        ></a>
      </section>
    </footer>
  </body>
</html>

<!-- Validerad w3.org 2024-09-13-->
